DAC.c:430:6:Set_nLDAC_high.part.0	1
DAC.c:488:6:Set_nCS_high.part.0	1
DAC.c:410:6:Set_nWakeUp_high	2
DAC.c:422:6:Get_nWakeUp	1
DAC.c:430:6:Set_nLDAC_high	2
DAC.c:441:6:Get_nLDAC	1
DAC.c:449:6:Set_nCLR_high	2
DAC.c:460:6:Get_nCLR	1
DAC.c:468:6:Set_nRST_high	2
DAC.c:480:6:Get_nRST	1
DAC.c:488:6:Set_nCS_high	2
DAC.c:146:6:Send_Command	2
DAC.c:174:6:Set_DAC_Value	2
DAC.c:129:6:Ramp_DACs	2
DAC.c:190:6:Set_DAC_Max	1
DAC.c:196:6:Set_DAC_Min	1
DAC.c:208:6:Set_DAC_Zero	2
DAC.c:225:6:Set_DAC_Gain	2
DAC.c:240:6:Set_All_DACs_to_Zero	2
DAC.c:278:6:Set_OffsetA_Reg	1
DAC.c:290:6:Set_OffsetB_Reg	1
DAC.c:378:6:Set_Offset	1
DAC.c:159:6:Recieve_Data	2
DAC.c:120:10:Get_Config	1
DAC.c:256:6:Get_DAC_Value	2
DAC.c:299:6:Get_OffsetA_Reg	1
DAC.c:314:6:Get_OffsetB_Reg	1
DAC.c:329:6:Get_DAC_Zero	2
DAC.c:350:6:Get_DAC_Gain	2
DAC.c:389:6:Read_All_Registers	2
DAC.c:500:6:Get_nCS	1
DAC.c:507:6:Hardware_Reset	1
DAC.c:84:6:Set_Config	3
DAC.c:62:6:DAC_InitStruct	2
DAC.c:519:6:Syncronous_Update	1
DAC.c:528:6:Set_Max_Peak_To_Peak_Voltage	2
DAC.c:541:6:Set_Voltage_Peak_to_Peak	1
