UI.c:52:6:ShowGPIOConfig	2
UI.c:185:6:ShowAllGPIO	2
UI.c:347:6:ShowRawHeaderController	1
UI.c:356:6:ShowRawHeaderCompensator	1
UI.c:366:6:ShowRawHeaderGPIO	1
UI.c:376:6:FormatTemperature	2
UI.c:68:6:ShowControllerConfig	5
UI.c:99:6:ShowCompensatorConfig	5
UI.c:133:6:ShowSensor	6
UI.c:168:6:ShowEffort	1
UI.c:205:6:ShowAllController	11
UI.c:273:6:ShowAllCompensator	12
UI.c:330:6:ShowAllTCB	3
UI.c:1075:6:ShowMainMenuHeader	1
UI.c:1081:6:ShowCompensatorMenuHeader	1
UI.c:1087:6:ShowControllerMenuHeader	1
UI.c:1093:6:ShowGPIOMenuHeader	1
UI.c:1101:6:ShowMainHelp	1
UI.c:389:6:ProcessUserInput_MainMenu	14
UI.c:986:6:TranslateUserInput_MainMenu	3
UI.c:1121:6:ShowControllerHelp	1
UI.c:1142:6:ShowCompensatorHelp	1
UI.c:1159:6:ShowGPIOHelp	1
UI.c:832:6:ProcessUserInput_GPIOMenu	23
UI.c:960:6:TranslateUserInput_GPIOMenu	3
UI.c:1180:6:SetSensor	5
UI.c:456:6:ProcessUserInput_CompensatorMenu	33
UI.c:1012:6:TranslateUserInput_CompensatorMenu	3
UI.c:624:6:ProcessUserInput_ControllerMenu	36
UI.c:28:6:ProcessUserInput	5
UI.c:1036:6:TranslateUserInput_ControllerMenu	3
