../Core/Src/Compensator.c:5:6:Compensator_InitStruct	1
../Core/Src/Compensator.c:26:6:Compensator_enableChannel	2
../Core/Src/Compensator.c:34:6:Compensator_SetChannel	1
../Core/Src/Compensator.c:44:6:Compensator_UseAverage	1
../Core/Src/Compensator.c:51:6:Compensator_AutoCompensate	2
../Core/Src/Compensator.c:65:6:Compensator_SetWavelength	1
../Core/Src/Compensator.c:72:6:Compensator_SetVoltage	1
../Core/Src/Compensator.c:79:6:Compensator_Update	2
../Core/Src/Compensator.c:90:6:Compensator_SetStage	7
../Core/Src/Compensator.c:136:7:BaseT_Position_to_BaseT_Voltage	2
../Core/Src/Compensator.c:150:7:temperature_position_offset	1
../Core/Src/Compensator.c:158:7:Wavelength_to_Voltage	4
