../Core/Src/DAC.c:13:6:DAC_InitStruct	2
../Core/Src/DAC.c:44:6:Set_Config	3
../Core/Src/DAC.c:80:10:Get_Config	1
../Core/Src/DAC.c:89:6:Ramp_DACs	2
../Core/Src/DAC.c:106:6:Send_Command	2
../Core/Src/DAC.c:119:6:Recieve_Data	2
../Core/Src/DAC.c:133:6:Set_DAC_Value	2
../Core/Src/DAC.c:148:6:Set_DAC_Max	1
../Core/Src/DAC.c:154:6:Set_DAC_Min	1
../Core/Src/DAC.c:166:6:Set_DAC_Zero	2
../Core/Src/DAC.c:182:6:Set_DAC_Gain	2
../Core/Src/DAC.c:196:6:Set_All_DACs_to_Zero	2
../Core/Src/DAC.c:211:6:Get_DAC_Value	2
../Core/Src/DAC.c:232:6:Set_OffsetA_Reg	1
../Core/Src/DAC.c:243:6:Set_OffsetB_Reg	1
../Core/Src/DAC.c:252:6:Get_OffsetA_Reg	1
../Core/Src/DAC.c:266:6:Get_OffsetB_Reg	1
../Core/Src/DAC.c:281:6:Get_DAC_Zero	2
../Core/Src/DAC.c:302:6:Get_DAC_Gain	2
../Core/Src/DAC.c:330:6:Set_Offset	1
../Core/Src/DAC.c:340:6:Read_All_Registers	2
../Core/Src/DAC.c:360:6:Set_nWakeUp_high	2
../Core/Src/DAC.c:372:6:Get_nWakeUp	1
../Core/Src/DAC.c:380:6:Set_nLDAC_high	2
../Core/Src/DAC.c:391:6:Get_nLDAC	1
../Core/Src/DAC.c:399:6:Set_nCLR_high	2
../Core/Src/DAC.c:410:6:Get_nCLR	1
../Core/Src/DAC.c:418:6:Set_nRST_high	2
../Core/Src/DAC.c:429:6:Get_nRST	1
../Core/Src/DAC.c:437:6:Set_nCS_high	2
../Core/Src/DAC.c:448:6:Get_nCS	1
../Core/Src/DAC.c:455:6:Hardware_Reset	1
../Core/Src/DAC.c:468:6:Syncronous_Update	1
../Core/Src/DAC.c:477:6:Set_Max_Peak_To_Peak_Voltage	2
../Core/Src/DAC.c:490:6:Set_Voltage_Peak_to_Peak	1
