DAC.c:62:6:DAC_InitStruct	2
DAC.c:82:6:Set_Config	3
DAC.c:118:10:Get_Config	1
DAC.c:127:6:Ramp_DACs	2
DAC.c:144:6:Send_Command	2
DAC.c:157:6:Recieve_Data	2
DAC.c:172:6:Set_DAC_Value	2
DAC.c:188:6:Set_DAC_Max	1
DAC.c:194:6:Set_DAC_Min	1
DAC.c:206:6:Set_DAC_Zero	2
DAC.c:223:6:Set_DAC_Gain	2
DAC.c:238:6:Set_All_DACs_to_Zero	2
DAC.c:254:6:Get_DAC_Value	2
DAC.c:276:6:Set_OffsetA_Reg	1
DAC.c:288:6:Set_OffsetB_Reg	1
DAC.c:297:6:Get_OffsetA_Reg	1
DAC.c:312:6:Get_OffsetB_Reg	1
DAC.c:327:6:Get_DAC_Zero	2
DAC.c:348:6:Get_DAC_Gain	2
DAC.c:376:6:Set_Offset	1
DAC.c:387:6:Read_All_Registers	2
DAC.c:408:6:Set_nWakeUp_high	2
DAC.c:420:6:Get_nWakeUp	1
DAC.c:428:6:Set_nLDAC_high	2
DAC.c:439:6:Get_nLDAC	1
DAC.c:447:6:Set_nCLR_high	2
DAC.c:458:6:Get_nCLR	1
DAC.c:466:6:Set_nRST_high	2
DAC.c:478:6:Get_nRST	1
DAC.c:486:6:Set_nCS_high	2
DAC.c:498:6:Get_nCS	1
DAC.c:505:6:Hardware_Reset	1
DAC.c:517:6:Syncronous_Update	1
DAC.c:526:6:Set_Max_Peak_To_Peak_Voltage	2
DAC.c:539:6:Set_Voltage_Peak_to_Peak	1
