DAC.c:62:6:DAC_InitStruct	2
DAC.c:83:6:Set_Config	3
DAC.c:119:10:Get_Config	1
DAC.c:128:6:Ramp_DACs	2
DAC.c:145:6:Send_Command	2
DAC.c:158:6:Recieve_Data	2
DAC.c:173:6:Set_DAC_Value	2
DAC.c:189:6:Set_DAC_Max	1
DAC.c:195:6:Set_DAC_Min	1
DAC.c:207:6:Set_DAC_Zero	2
DAC.c:224:6:Set_DAC_Gain	2
DAC.c:239:6:Set_All_DACs_to_Zero	2
DAC.c:255:6:Get_DAC_Value	2
DAC.c:277:6:Set_OffsetA_Reg	1
DAC.c:289:6:Set_OffsetB_Reg	1
DAC.c:298:6:Get_OffsetA_Reg	1
DAC.c:313:6:Get_OffsetB_Reg	1
DAC.c:328:6:Get_DAC_Zero	2
DAC.c:349:6:Get_DAC_Gain	2
DAC.c:377:6:Set_Offset	1
DAC.c:388:6:Read_All_Registers	2
DAC.c:409:6:Set_nWakeUp_high	2
DAC.c:421:6:Get_nWakeUp	1
DAC.c:429:6:Set_nLDAC_high	2
DAC.c:440:6:Get_nLDAC	1
DAC.c:448:6:Set_nCLR_high	2
DAC.c:459:6:Get_nCLR	1
DAC.c:467:6:Set_nRST_high	2
DAC.c:479:6:Get_nRST	1
DAC.c:487:6:Set_nCS_high	2
DAC.c:499:6:Get_nCS	1
DAC.c:506:6:Hardware_Reset	1
DAC.c:518:6:Syncronous_Update	1
DAC.c:527:6:Set_Max_Peak_To_Peak_Voltage	2
DAC.c:540:6:Set_Voltage_Peak_to_Peak	1
