../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:216:5:main	19
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_I2C1_Init	4
../Core/Src/main.c:487:13:MX_I2C2_Init	4
../Core/Src/main.c:535:13:MX_SPI4_Init	2
../Core/Src/main.c:573:13:MX_TIM2_Init	4
../Core/Src/main.c:618:13:MX_TIM4_Init	4
../Core/Src/main.c:663:13:MX_TIM6_Init	3
../Core/Src/main.c:701:13:MX_TIM9_Init	3
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:855:5:_write	4
../Core/Src/main.c:878:6:Error_Handler	1
