../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:228:5:main	21
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_ADC1_Init	5
../Core/Src/main.c:531:13:MX_I2C1_Init	4
../Core/Src/main.c:579:13:MX_I2C2_Init	4
../Core/Src/main.c:627:13:MX_SPI4_Init	2
../Core/Src/main.c:665:13:MX_TIM2_Init	4
../Core/Src/main.c:710:13:MX_TIM4_Init	4
../Core/Src/main.c:755:13:MX_TIM6_Init	3
../Core/Src/main.c:793:13:MX_TIM9_Init	3
../Core/Src/main.c:831:13:MX_GPIO_Init	1
../Core/Src/main.c:941:5:_write	4
../Core/Src/main.c:964:6:Error_Handler	1
