../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:110:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:217:5:main	19
../Core/Src/main.c:389:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_I2C1_Init	4
../Core/Src/main.c:483:13:MX_I2C2_Init	4
../Core/Src/main.c:531:13:MX_SPI4_Init	2
../Core/Src/main.c:569:13:MX_TIM2_Init	4
../Core/Src/main.c:614:13:MX_TIM4_Init	4
../Core/Src/main.c:659:13:MX_TIM6_Init	3
../Core/Src/main.c:697:13:MX_TIM9_Init	3
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:851:5:_write	4
../Core/Src/main.c:874:6:Error_Handler	1
