../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:216:5:main	19
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_I2C2_Init	4
../Core/Src/main.c:530:13:MX_SPI4_Init	2
../Core/Src/main.c:568:13:MX_TIM2_Init	4
../Core/Src/main.c:613:13:MX_TIM4_Init	4
../Core/Src/main.c:658:13:MX_TIM6_Init	3
../Core/Src/main.c:696:13:MX_TIM9_Init	3
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:850:5:_write	4
../Core/Src/main.c:873:6:Error_Handler	1
