../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/UI.c:30:6:ProcessUserInput	6
../Core/Src/UI.c:56:6:ShowGPIOConfig	2
../Core/Src/UI.c:69:6:ShowBipolarOutputConfig	2
../Core/Src/UI.c:85:6:ShowHeaterControllerConfig	7
../Core/Src/UI.c:133:6:ShowCompensatorConfig	6
../Core/Src/UI.c:171:6:ShowAllBipolarOutput	2
../Core/Src/UI.c:186:6:ShowAllGPIO	2
../Core/Src/UI.c:207:6:ShowAllHeaterController	16
../Core/Src/UI.c:289:6:ShowAllCompensator	13
../Core/Src/UI.c:346:6:ShowAllTCB	5
../Core/Src/UI.c:367:6:ShowRawHeaderHeaterController	1
../Core/Src/UI.c:375:6:ShowRawHeaderCompensator	1
../Core/Src/UI.c:384:6:ShowRawHeaderGPIO	1
../Core/Src/UI.c:392:6:ShowRawHeaderBipolarOutput	1
../Core/Src/UI.c:402:6:FormatTemperature	2
../Core/Src/UI.c:410:6:SendAutoFlood	1
../Core/Src/UI.c:441:6:SET_WAVE	3
../Core/Src/UI.c:460:6:SET_TUNE	5
../Core/Src/UI.c:490:6:SET_HEATER	13
../Core/Src/UI.c:564:6:SET_Processing_Tree	4
../Core/Src/UI.c:590:6:GET_Processing_Tree	7
../Core/Src/UI.c:628:6:ProcessUserInput_MainMenu	16
../Core/Src/UI.c:713:6:ProcessUserInput_CompensatorMenu	39
../Core/Src/UI.c:906:6:ProcessUserInput_HeaterControllerMenu	47
../Core/Src/UI.c:1132:6:ProcessUserInput_GPIOMenu	23
../Core/Src/UI.c:1257:6:ProcessUserInput_BipolarOutputMenu	24
../Core/Src/UI.c:1400:6:TranslateUserInput_BipolarOutputMenu	3
../Core/Src/UI.c:1421:6:TranslateUserInput_GPIOMenu	3
../Core/Src/UI.c:1447:6:TranslateUserInput_MainMenu	3
../Core/Src/UI.c:1474:6:TranslateUserInput_CompensatorMenu	3
../Core/Src/UI.c:1499:6:TranslateUserInput_ControllerMenu	3
../Core/Src/UI.c:1517:6:ShowMainMenuHeader	1
../Core/Src/UI.c:1523:6:ShowCompensatorMenuHeader	1
../Core/Src/UI.c:1529:6:ShowControllerMenuHeader	1
../Core/Src/UI.c:1535:6:ShowGPIOMenuHeader	1
../Core/Src/UI.c:1540:6:ShowBipolarOutputMenuHeader	1
../Core/Src/UI.c:1548:6:ShowMainHelp	1
../Core/Src/UI.c:1568:6:ShowHeaterControllerHelp	1
../Core/Src/UI.c:1593:6:ShowCompensatorHelp	1
../Core/Src/UI.c:1611:6:ShowGPIOHelp	1
../Core/Src/UI.c:1628:6:ShowBipolarOutputHelp	1
../Core/Src/UI.c:1648:6:SetSensor	5
