../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/UI.c:30:6:ProcessUserInput	6
../Core/Src/UI.c:56:6:ShowGPIOConfig	2
../Core/Src/UI.c:69:6:ShowBipolarOutputConfig	2
../Core/Src/UI.c:85:6:ShowHeaterControllerConfig	7
../Core/Src/UI.c:133:6:ShowCompensatorConfig	6
../Core/Src/UI.c:171:6:ShowAllBipolarOutput	2
../Core/Src/UI.c:186:6:ShowAllGPIO	2
../Core/Src/UI.c:207:6:ShowAllHeaterController	16
../Core/Src/UI.c:289:6:ShowAllCompensator	13
../Core/Src/UI.c:346:6:ShowAllTCB	5
../Core/Src/UI.c:367:6:ShowRawHeaderHeaterController	1
../Core/Src/UI.c:375:6:ShowRawHeaderCompensator	1
../Core/Src/UI.c:384:6:ShowRawHeaderGPIO	1
../Core/Src/UI.c:392:6:ShowRawHeaderBipolarOutput	1
../Core/Src/UI.c:402:6:FormatTemperature	2
../Core/Src/UI.c:410:6:SendAutoFlood	1
../Core/Src/UI.c:445:6:SET_TEMP	7
../Core/Src/UI.c:475:6:SET_WAVE	3
../Core/Src/UI.c:489:6:SET_TUNE	5
../Core/Src/UI.c:513:6:SET_HEATER	7
../Core/Src/UI.c:553:6:ProcessUserInput_MainMenu	19
../Core/Src/UI.c:650:6:ProcessUserInput_CompensatorMenu	39
../Core/Src/UI.c:843:6:ProcessUserInput_HeaterControllerMenu	47
../Core/Src/UI.c:1069:6:ProcessUserInput_GPIOMenu	23
../Core/Src/UI.c:1194:6:ProcessUserInput_BipolarOutputMenu	24
../Core/Src/UI.c:1337:6:TranslateUserInput_BipolarOutputMenu	3
../Core/Src/UI.c:1358:6:TranslateUserInput_GPIOMenu	3
../Core/Src/UI.c:1384:6:TranslateUserInput_MainMenu	3
../Core/Src/UI.c:1411:6:TranslateUserInput_CompensatorMenu	3
../Core/Src/UI.c:1436:6:TranslateUserInput_ControllerMenu	3
../Core/Src/UI.c:1454:6:ShowMainMenuHeader	1
../Core/Src/UI.c:1460:6:ShowCompensatorMenuHeader	1
../Core/Src/UI.c:1466:6:ShowControllerMenuHeader	1
../Core/Src/UI.c:1472:6:ShowGPIOMenuHeader	1
../Core/Src/UI.c:1477:6:ShowBipolarOutputMenuHeader	1
../Core/Src/UI.c:1485:6:ShowMainHelp	1
../Core/Src/UI.c:1505:6:ShowHeaterControllerHelp	1
../Core/Src/UI.c:1530:6:ShowCompensatorHelp	1
../Core/Src/UI.c:1548:6:ShowGPIOHelp	1
../Core/Src/UI.c:1565:6:ShowBipolarOutputHelp	1
../Core/Src/UI.c:1585:6:SetSensor	5
