core_cm4.h:1939:34:__NVIC_SystemReset	1
UI.c:30:6:ProcessUserInput	6
UI.c:56:6:ShowGPIOConfig	2
UI.c:69:6:ShowBipolarOutputConfig	2
UI.c:85:6:ShowControllerConfig	6
UI.c:116:6:ShowCompensatorConfig	6
UI.c:152:6:ShowSensor	6
UI.c:187:6:ShowEffort	1
UI.c:203:6:ShowAllBipolarOutput	2
UI.c:218:6:ShowAllGPIO	2
UI.c:238:6:ShowAllController	12
UI.c:306:6:ShowAllCompensator	13
UI.c:363:6:ShowAllTCB	5
UI.c:384:6:ShowRawHeaderController	1
UI.c:393:6:ShowRawHeaderCompensator	1
UI.c:403:6:ShowRawHeaderGPIO	1
UI.c:411:6:ShowRawHeaderBipolarOutput	1
UI.c:421:6:FormatTemperature	2
UI.c:434:6:ProcessUserInput_MainMenu	14
UI.c:504:6:ProcessUserInput_CompensatorMenu	32
UI.c:672:6:ProcessUserInput_ControllerMenu	36
UI.c:880:6:ProcessUserInput_GPIOMenu	23
UI.c:1010:6:ProcessUserInput_BipolarOutputMenu	24
UI.c:1154:6:TranslateUserInput_BipolarOutputMenu	3
UI.c:1175:6:TranslateUserInput_GPIOMenu	3
UI.c:1201:6:TranslateUserInput_MainMenu	3
UI.c:1228:6:TranslateUserInput_CompensatorMenu	3
UI.c:1252:6:TranslateUserInput_ControllerMenu	3
UI.c:1291:6:ShowMainMenuHeader	1
UI.c:1297:6:ShowCompensatorMenuHeader	1
UI.c:1303:6:ShowControllerMenuHeader	1
UI.c:1309:6:ShowGPIOMenuHeader	1
UI.c:1314:6:ShowBipolarOutputMenuHeader	1
UI.c:1322:6:ShowMainHelp	1
UI.c:1342:6:ShowControllerHelp	1
UI.c:1363:6:ShowCompensatorHelp	1
UI.c:1380:6:ShowGPIOHelp	1
UI.c:1397:6:ShowBipolarOutputHelp	1
UI.c:1418:6:SetSensor	5
